<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>multiplication program</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background-color: #F2F9FF;
            display: grid;
            place-items: center;
            font-family: "Poppins", serif;
            font-weight: normal;
        }

        main {
            width: 400px;
            height: 500px;
            background-color: #fff;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 6px;
        }

        h1 {
            text-align: center;
            margin-top: 16px;
        }

        .form {
            width: 350px;
            border-radius: 8px;
            margin: auto;
            margin-top: 12px;
            padding: 12px;
            display: flex;
            flex-direction: row;
            gap: 6px;

            input {
                width: 100%;
                border: none;
                outline: none;
                background-color: #edf2f4;
                padding: 8px;
                font-size: 18px;
                border-radius: 8px;
            }

            button {
                padding: 8px 24px;
                border-radius: 8px;
                border: none;
                outline: none;
                color: #fff;
                background-color: #64b5f6;
                font-size: 18px;

                &:hover {
                    background-color: #42a5f5;
                }
            }
        }

        #table_container {
            width: 30%;
            height: 70%;
            margin: auto;
            border-radius: 8px;

            li {
                list-style: none;
                width: 85%;
                margin: auto;
                margin-top: 10px;
            }
        }

        li{
            text-align: justify;
        }
        .fa-solid {
            font-size: 14px;
        }
    </style>
</head>

<body>
    <main>

        <h1>Table of <span id="table"></span></h1>

        <div class="form">
            <input type="text" name="" id="inputBox">
            <button id="submitBtn">Submit</button>
        </div>

        <ol id="table_container">
        </ol>





    </main>

    <script>
        const tableOf = document.getElementById("table");
        const inputBox = document.getElementById("inputBox");
        const inputVal = document.querySelector("input.value");
        const submitBtn = document.getElementById("submitBtn");

        submitBtn.addEventListener("click", function multiply(inputVal) {
            tableOf.innerText = inputBox.value;

            if (inputBox.value !== "") {
                const tableContainer = document.getElementById("table_container");
                for (let i = 1; i <= 10; i++) {

                    const tableContent = document.createElement("li");
                    tableContainer.appendChild(tableContent);
                    tableContent.innerHTML = `${inputBox.value} <i class="fa-solid fa-xmark"></i> ${i} <i class="fa-solid fa-equals"></i> ${inputBox.value * i}`;
                };
            } else {
                alert("Input Box Cannot be Empty");
            }

            inputBox.value = "";
        });

    </script>

</body>

</html>
